BRICKS_SERVER.Func.AddLanguageStrings( "russian", {
    ["search"] = "Поиск",
    ["invalidPlayerProfile"] = "Запрошен неверный профиль игрока!",
    ["unbound"] = "НЕ ПРИВЯЗАН",
    ["themes"] = "Темы",
    ["groups"] = "Группы",
    ["general"] = "Основное",
    ["itemWhitelisting"] = "Белый список предметов",
    ["rarities"] = "Раритеты",
    ["languages"] = "Языки",
    ["disabled"] = "Отключено",
    ["enabled"] = "Включено",
    ["purchase"] = "Купить",
    ["profile"] = "Профиль",
    ["view"] = "Посмотреть",
    ["admin"] = "АДМИН",
    ["noToolPermission"] = "Нет прав.",
    ["settings"] = "Настройки",
    ["players"] = "Игроки",
    ["modules"] = "Модули",

    ["userGroupEditor"] = "Редактор групп пользователей",
    ["addNewGroup"] = "Добавить новую группу",
    ["newUserGroup"] = "Какой должна быть новая группа пользователей?",
    ["groupName"] = "Название",

    ["custom"] = "Свое",
    ["addNew"] = "Добавить новую",
    ["material"] = "Материал",
    ["directImage"] = "Введите URL прямого изображения ниже.",
    ["default"] = "Стандарт",
    ["selectMaterial"] = "Вы должны выбрать материал!",

    ["errorNoText"] = "ОШИБКА: НЕТ ТЕКСТА",
    ["selectOption"] = "Выберите опцию",
    ["selectValue"] = "Выберите значение.",
    ["selectColor"] = "Выберите цвет.",
    ["configSaved"] = "Конфиг сохранен!",
    ["cmdNoPermission"] = "Нет прав.",
    ["entityPosUpdated"] = "Позиция entity сохранена.",
    ["noEntitiesSpawned"] = "Нет сохраненных entities.",
    ["xEntitiesSpawned"] = "%d сохранил entities где был заспавнен.",
    ["error"] = "ERROR",

    ["seconds"] = "%d секунд",
    ["second"] = "%d секунда",
    ["minutes"] = "%d минуты",
    ["minute"] = "%d минута",
    ["hours"] = "%d часы",
    ["hour"] = "%d час",

    ["noRarity"] = "Нет редкости",

    ["config"] = "Настройки [Конфиг]",
    ["edit"] = "Изменить",
    ["editColor"] = "Изменить цвет",
    ["editName"] = "Изменить название",
    ["remove"] = "Удалить",
    ["name"] = "Название",
    ["description"] = "Описание",
    ["model"] = "Модель",
    ["icon"] = "Значек",
    ["type"] = "Тип",
    ["price"] = "Стоимость",
    ["group"] = "Группа",
    ["category"] = "Категория",
    ["color"] = "Цвет",
    ["invalidType"] = "Неверный тип.",
    ["invalidOption"] = "Неверная опция.",
    ["invalidChoice"] = "Неверный выбор.",
    ["invalidGroup"] = "Неверная группа.",
    ["invalidPlayer"] = "Неверный игрок.",
    ["true"] = "ВКЛ",
    ["false"] = "ВЫКЛ",
    ["noDescription"] = "Нет описания",
    ["other"] = "Остальное",
    ["completed"] = "Выполнено",
    ["close"] = "Закрыть",
    ["main"] = "Меню",
    
    ["valueQuery"] = "Что следует %s?",
    ["dataValueQuery"] = "Какие данные должны это?",
    ["newNameQuery"] = "Что следует новому имени?",
    ["newDescriptionQuery"] = "Что следует новому описанию?",
    ["newModelQuery"] = "Что следует новой моделе?",
    ["newIconQuery"] = "Что следует новой иконке?",
    ["newColorQuery"] = "Что следует новому цвету?",
    ["npcTypeQuery"] = "Какой тип этого NPC?",
    ["newTypeQuery"] = "Что следует типу",
    ["groupRequirementQuery"] = "Что следует требованиям группы?",
    ["levelRequirementQuery"] = "Что следует уровню группы?",
    ["newPriceQuery"] = "Что следует новой стоимости?",
    ["newCategoryQuery"] = "Что следует новой категории?",

    ["npcEditor"] = "Настройка NPC [Editor]",
    ["addNPC"] = "Добавить NPC",
    ["newNPC"] = "Новый NPC",

    ["ok"] = "OK",
    ["cancel"] = "Отмена",
    ["save"] = "Сохранить",
    ["confirm"] = "Подтвердить",
    ["nil"] = "NIL",
    ["none"] = "Ничего",
    ["selected"] = "Выбрано",
    ["unselected"] = "Не выбрано",
    ["add"] = "Добавить",

    ["shootyStick"] = "Стрелка!",
    ["permanent"] = "Вечная",
    ["tierX"] = "(Уровень %d)",
    ["someDescription"] = "Некоторое описание.",
    ["invalidNPC"] = "BRICKS SERVER ERROR: Неверный NPC",

    ["disconnected"] = "Отключился",
    ["profileView"] = "Просмотр профиля",
    ["loading"] = "Загрузка",
    ["statistics"] = "Статистика",
    ["steamID64"] = "SteamID64",
    ["donationRank"] = "Рейтинг пожертвований",
    ["staffRank"] = "Рейтинг персонала",
    ["currentJob"] = "Текущее место работы",
    ["wallet"] = "Бумажник",
    ["level"] = "Уровень",
    ["levelX"] = "Уровень %d",
    ["experience"] = "ОПЫТ",
    ["exp"] = "EXP",
    ["money"] = "Деньги",
    ["playerLogs"] = "Логи игрока",
    ["deleteLogs"] = "Удалить логи",
    ["xLogs"] = "%d логи",
    ["xAdminGroups"] = "%d Админ группы",
    ["noUserGroups"] = "Нет групп пользователей",
    ["userGroups"] = "Группы пользователей: %s",
    ["editUserGroups"] = "Изменить группы пользователей",
    ["newGroupColor"] = "Что следует новому цвету группу?",
    ["newGroupName"] = "Какое название новой группы?",
    ["groupAlreadyExists"] = "Эта группа уже существует!",
    ["whitelist"] = "Белый список",
    ["unWhitelist"] = "Искл. из белого списка",
    ["addCustom"] = "Добавить свое",
    ["entClassWhitelist"] = "Какой класс сущностей вы бы хотели добавить в белый список?",
    ["entClassAlreadyOnList"] = "Этот класс сущностей уже есть в списке!",
    ["changesServerRestart"] = "Некоторые изменения не вступят в силу, пока сервер не будет перезагружен!",
    ["comingSoon"] = "Скоро!",
    ["features"] = "ФУНКЦИИ",
    ["addNewRarity"] = "Добавить новый раритет",
    ["newRarity"] = "Новый раритет",
    ["needToAddRarity"] = "Вы должны сначала добавить тип редкости!",
    ["whatRarityItem"] = "Какой редкости стоит этот предмет?",
    ["invalidRarity"] = "Неверная редкость.",
    ["rarityAlreadyExists"] = "Редкость с таким названием уже существует!",
    ["themeColorX"] = "Тема - Цвет %d",
    ["themeTextColor"] = "Тема - Цвет текста",
    ["presetAccents"] = "Предустановленные акценты",
    ["presetBackgrounds"] = "Предустановленные фоны",
    ["resetToBaseThemes"] = "Сбросить тему к стандарту",
    ["resetToCurrentThemes"] = "Сброс к текущим темам",
    ["toggle"] = "Включить",
    ["menu"] = "Меню",
    ["emptyValue"] = "Пустое значение",
    ["newValueQuery"] = "Что следует пустому значению?",
    ["pressKey"] = "НАЖМИТЕ НА A",

    ["entityPlacer"] = "Спавн нового Entity",
    ["invalidEntityType"] = "Неверный тип объекта, выберите правильный из меню инструментов.",
    ["entityPlaced"] = "Объект успешно размещен.",
    ["entityRemoved"] = "Сущность успешно удалена.",
    ["canOnlyUseToolEntity"] = "Вы можете использовать этот инструмент только для удаления или создания объекта.",
    ["entityType"] = "Entity Тип",
    ["entityPlacerDescription"] = "Размещает и удаляет объекты с сервера Bricks и сохраняет их позиции. Левый щелчок - место. Правый клик - удалить.",
    ["entityPlacerDescriptionSmall"] = "Размещает и удаляет объекты",
    ["entityPlacerInstructions"] = "Левый клик - разместить, правый клик - удалить.",

    ["npcPlacer"] = "Установка NPC",
    ["npcPlaced"] = "NPC успешно размещен.",
    ["invalidNPCType"] = "Неверный тип NPC, выберите правильный из меню инструментов.",
    ["npcRemoved"] = "NPC успешно удален.",
    ["errorNotNPC"] = "Вы можете использовать этот инструмент только для удаления или создания NPC.",
    ["npcPlacerDescription"] = "Размещает и удаляет NPC с сервера Bricks. Щелкните левой кнопкой мыши - поместите, щелкните правой кнопкой мыши - удалите.",
    ["npcPlacerDescriptionSmall"] = "Размещает и удаляет NPC с сервера Brick.",

    ["inventory"] = "Инвентарь",
    ["player"] = "Игрок",
    ["drop"] = "Выбросить",
    ["use"] = "Использовать",
    ["dropAll"] = "Выбросить все",
    ["delete"] = "Удалить",
} )